2ykzw 2ysww 2y**w 2
3d4fb 3s4pb 3*4*b 2
3f5w5 3f5w5 3f5w5 0
3mggu 3m6kb 3m*** 3
4ahfe 4asjs 4a*** 3
4c6ph 4g6ps 4*6p* 2
4gkzs 4g9z6 4g*z* 2
4m9bw 4mpm9 4m*** 3
55uxx 55wjks 55***^ 4
5e2r4 5e3r4 5e*r4 1
5vcym 5vcsm 5vc*m 1
69n45 69p45 69*45 1
6fvh6 6fvr6 6fv*6 1
6y2kr 6yn 6y*-- 3
8qt4y sqk4s *q*4* 3
95djx 95pjs 95*j* 2
9gw9q rswwb **w** 4
9khdh 9kjm 9k**- 3
9vhhs 9vr 9v*-- 3
9wdrr 9wbss 9w*** 3
9wjte 9wssb 9w*** 3
9ywh5 9yb 9y*-- 3
a5vsk a5sss a5*s* 2
afn6k afp6s af*6* 2
bjat2 bjksj bj*** 3
bxpkg bsjkm b**k* 3
cjb5q cjrsb cj*** 3
degmg bes *e*-- 4
dhcjc bejcs6 *****^ 5
drpvj brpwjs *rp*j^ 3
dx9kv bs9p **9*- 4
ee26d ee26b ee26* 1
ejs5t ejs5s ejs5* 1
epcx2 epcsj epc** 2
eqpnj bqbnj *q*nj 2
ez54r ez54b ez54* 1
f6wkh p6wks *6wk* 2
fdueg fdjrg fd**g 2
fnzxc pn3swj *n***^ 5
frpjf prpsp *rp** 3
g3q5k gsqsk g*q*k 2
gc6j4 gc6j4 gc6j4 0
h5qvt sk5qws *****^ 4
hjnw8 bjp4ws *j***^ 4
hkvd6 bmmvs4 *****^ 5
hm446 j6nm44 *****^ 4
hrcxj skscsj *****^ 4
hsus8 j6srjss *****^^ 5
j44s4 j44s4 j44s4 0
j8pcr jspgb j*p** 3
j93xf j93sj j93** 2
jurhp jkjp j***- 3
jxjh5 jkjs5 j*j*5 2
k5egw k5sbw k5**w 2
kgux8 k6js3 k**** 4
kxznh kssmb k**** 4
m2mua msp m**-- 4
mcj49 r46j49 *****^ 3
mhtdy msskbs m****^ 5
na9h3 n4pr3 n***3 3
njf6s njp6s nj*6s 1
nn8nr nnssb nn*** 3
nzp9v nzj9n nz*9* 2
pdkf9 psjrjs p****^ 5
pgz6h pg34b pg*** 3
q2p5p 92b5p *2*5p 2
q6q9g m *---- 5
qjn45 9jp45 *j*45 2
r3vzs r3nzs r3*zs 1
r4svn r4spn r4s*n 1
r84ns rs4ns r*4ns 1
rnxdr knkms *n*** 4
s9xwv s9swn s9*w* 2
sccub sgcmb s*c*b 2
sgk3n sgk3n sgk3n 0
smdx8 smpss sm*** 3
t5b2e s5b2s *5b2* 2
tdtu2 sdkwjj *d***^ 5
tgcpv s4jcpw *****^ 4
tvs9y svs9s *vs9* 2
uaxaa was4b *a*** 4
uvr5q kjvb5q *****^ 3
uxe39 ks3w ****- 4
uya56 ky4s6 *y**6 3
v92vu v93nkj v9***^ 4
vsvrz vsnbj vs*** 3
w5tur w5pms w5*** 3
wqquq wsjm w***- 4
wtcpb wf3 w**-- 4
x9fte r9pkb *9*** 4
xdr8c xbbwc x***c 3
xzmt6 kjs6 ****- 4
y5b29 y5b29 y5b29 0
y5u6n y5kj6s y5***^ 3
yevsy yssss y**s* 3
ywab2 ywkbj yw*b* 2
z9fa9 z9p4s z9*** 3
zedvv zrdnw z*d** 3
zjg5a sj6sp *j*** 4
zn3af kn34s *n3** 3

2.77
5%
